server.port=3333
spring.datasource.url=jdbc:mysql://localhost:3306/magicpark_db
spring.datasource.username=root
spring.datasource.password=VjGiPDimvG2ugLqlsLUShdUsaIDWZuRUKqL


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_address
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.ignored=/**
spring.security.filter.order=10

app.jwt.secret=$2y$10$SpkyXMmmAlj9HdcdB4rqwuUg5Pm3AkhtKeE1wNG1Jxq59Pvflm9PC

debug=true
